services:
  ### Prefect Database
  prefect_database:
    container_name: prefect_database
    image: postgres:15.2-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=prefect
    expose:
      - 5432
    # volumes:
    #   - ./data/db:/var/lib/postgresql/data
    profiles: ["server"]

  ### MinIO for flow storage
  prefect_minio:
    container_name: prefect_minio
    image: minio/minio:latest
    entrypoint: >
      /bin/sh -c "
      (sleep 5;
      mc alias set myminio http://localhost:9000 minioadmin minioadmin;
      mc mb myminio/prefect;
      mc policy set public myminio/prefect) &
      minio server --address 0.0.0.0:9000 --console-address 0.0.0.0:9001 /data"
    # volumes:
    #   - ./data/minio:/data
    ports:
      - 9000:9000
      - 9001:9001
    profiles: ["server"]

  ### Prefect Server API and UI
  prefect_server:
    container_name: prefect_server
    image: prefecthq/prefect:3.1-python3.11
    restart: always
    # volumes:
    #   - ./data/prefect:/root/.prefect
    entrypoint: ["/opt/prefect/entrypoint.sh", "prefect", "server", "start"]
    environment:
      - PREFECT_UI_URL=http://127.0.0.1:4200/api
      - PREFECT_API_URL=http://127.0.0.1:4200/api
      # If you want to access Prefect Server UI from anywhere other than the Docker host machine, you will need to change
      # PREFECT_UI_URL and PREFECT_API_URL to match the external hostname/IP of the host machine. For example:
      #- PREFECT_UI_URL=http://external-ip:4200/api
      #- PREFECT_API_URL=http://external-ip:4200/api
      - PREFECT_SERVER_API_HOST=0.0.0.0
      - PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://postgres:postgres@prefect_database:5432/prefect
      # Uncomment the following line if you want to use the 'S3 Bucket' storage block instead of the older 'S3' storage
      # - EXTRA_PIP_PACKAGES=prefect-aws
    ports:
      - 4200:4200
    depends_on:
      - prefect_database
      - prefect_minio
    profiles: ["server"]

  ## Prefect Worker
  prefect_worker:
    container_name: prefect_worker
    image: prefecthq/prefect:3.1-python3.11
    restart: always
    working_dir: "/app"
    volumes:
      - ".:/app/"
    entrypoint:
      [
        "/opt/prefect/entrypoint.sh",
        "prefect",
        "worker",
        "start",
        "-p",
        "test_pool",
        "--type",
        "process",
      ]
    environment:
      - PREFECT_API_URL=http://prefect_server:4200/api
      - MINIO_ENDPOINT=http://prefect_minio:9000
      - MINIO_ACCESS_KEY=minioadmin
      - MINIO_SECRET_KEY=minioadmin
      - PREFECT_STORAGE_BUCKET=prefect
      # Use PREFECT_API_KEY if connecting the agent to Prefect Cloud
      # - PREFECT_API_KEY=YOUR_API_KEY
    profiles: ["worker"]

  ### Prefect CLI
  prefect_cli:
    container_name: prefect_cli
    image: prefecthq/prefect:3.1-python3.11
    entrypoint: "/bin/bash"
    working_dir: "/app"
    volumes:
      - ".:/app/"
    environment:
      - PREFECT_API_URL=http://prefect_server:4200/api
      - MINIO_ENDPOINT=http://prefect_minio:9000
      - MINIO_ACCESS_KEY=minioadmin
      - MINIO_SECRET_KEY=minioadmin
      - PREFECT_STORAGE_BUCKET=prefect
      # Use PREFECT_API_KEY to use the CLI to interact with Prefect Cloud
      # - PREFECT_API_KEY=YOUR_API_KEY
    profiles: ["cli"]

# volumes:
#   prefect:
#   db:
#   minio:
networks:
  default:
    name: prefect-network
